# rice_store

./: .editorconfig  .gitignore  Program.cs  README.md  appsettings.json  rice_store.csproj  rice_store.csproj.Backup.tmp  rice_store.sln
Migrations/: 20250412042340_initial_data_base.Designer.cs  20250412042340_initial_data_base.cs  20250412054250_remove_type_for_product.Designer.cs  20250412054250_remove_type_for_product.cs  20250416185144_modify_inventory.Designer.cs  20250416185144_modify_inventory.cs  20250416185740_add_warehouse.Designer.cs  20250416185740_add_warehouse.cs  20250417155046_revert_change.Designer.cs  20250417155046_revert_change.cs  20250417162428_buy_in_warehouse.Designer.cs  20250417162428_buy_in_warehouse.cs  20250419191542_remove_total_amount_in_PurchaseOrder.Designer.cs  20250419191542_remove_total_amount_in_PurchaseOrder.cs  20250420063148_ajust_for_report_feature.Designer.cs  20250420063148_ajust_for_report_feature.cs  20250420125715_add_expiration_date_for_PurchaseOrderDetail.Designer.cs  20250420125715_add_expiration_date_for_PurchaseOrderDetail.cs  20250425064405_ChangeQuantityToDecimal.Designer.cs  20250425064405_ChangeQuantityToDecimal.cs  20250425082152_AddDescriptionToProduct.Designer.cs  20250425082152_AddDescriptionToProduct.cs  20250425085435_ReplaceLoyaltyPointsWithRank.Designer.cs  20250425085435_ReplaceLoyaltyPointsWithRank.cs  20250429183446_AddIsDeletedToCustomer.Designer.cs  20250429183446_AddIsDeletedToCustomer.cs  20250503195911_isDelete.Designer.cs  20250503195911_isDelete.cs  20250504101745_remove_min_threshold.Designer.cs  20250504101745_remove_min_threshold.cs  20250504102120_quantity_remaining_purchase.Designer.cs  20250504102120_quantity_remaining_purchase.cs  20250505200924_adjust_for_product.Designer.cs  20250505200924_adjust_for_product.cs  20250505214432_remove_report_model.Designer.cs  20250505214432_remove_report_model.cs  20250505215319_SeedCategoryData.Designer.cs  20250505215319_SeedCategoryData.cs  20250506142319_SeedInventoryData.Designer.cs  20250506142319_SeedInventoryData.cs  (+3 more)
Properties/: Resources.Designer.cs  Resources.resx
data/: app-db-context.cs
docs/diagrams/Sequences/accountManagement/: addAccount.plantuml  deleteAccount.plantuml  editAccount.plantuml  searchAccount.plantuml  viewAccountList.plantuml
docs/diagrams/Sequences/customerManagement/: addCustomer.plantuml  deleteCustomer.plantuml  editCustomer.plantuml  searchCustomer.plantuml  (+2 more)
docs/diagrams/classes/: general.plantuml
forms/: .Designer.cs  .resx  ContractManagementForm.Designer.cs  ContractManagementForm.cs  ContractManagementForm.resx  CustomerInformationForm.Designer.cs  CustomerInformationForm.cs  CustomerManagementForm.Designer.cs  CustomerManagementForm.cs  CustomerManagementForm.resx  DashBoardForm.Designer.cs  DashBoardForm.cs  FormInvoicePreview.Designer.cs  FormInvoicePreview.cs  HistoryImportForm.Designer.cs  HistoryImportForm.cs  HistoryImportForm.resx  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  ImportProductForm.Designer.cs  ImportProductForm.cs  ImportProductForm.resx  InventoryListForm.Designer.cs  InventoryListForm.cs  InventoryListForm.resx  InventoryManagementForm.cs  InventoryManagementForm.resx  InventoryManagementForm1.Designer.cs  InventoryManagementForm1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrderDetailsForm.Designer.cs  OrderDetailsForm.cs  OrderDetailsForm.resx  PaymentManagementForm.Designer.cs  PaymentManagementForm.cs  PaymentManagementForm.resx  ProductInformationForm.Designer.cs  (+35 more)
models/: Category.cs  Customer.cs  FinancialTransaction.cs  Inventory.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Report.cs  SalesOrder.cs  SalesOrderDetail.cs  Supplier.cs  User.cs  Warehouse.cs
repositories/: category-repository.cs  customer-repository.cs  inventory-repositorycs.cs  product-repository.cs  purchase-oder-repository.cs  purchase-order-detail-repository.cs  sales-order-detail-repository.cs  sales-order-repository.cs  supplier-repository.cs  user-repository.cs  warehouse-repository.cs  warehouse-reposotory.cs
repositories/interfaces/: interface-category-repository.cs  interface-customer-repository.cs  interface-inventory-repository.cs  interface-product-repository.cs  interface-project-repository.cs  interface-purchase-order-detail.cs  interface-purchase-order-repository.cs  interface-sales-order-detail-repository.cs  interface-sales-order-repository.cs  interface-supplier-repository.cs  interface-user-repository.cs  interface-warehouse-repository.cs
repositories/types/: CustomerFilter.cs  InventoryFilter.cs  ProductFilter.cs  PurchaseOrderDetailFilter.cs  SalesOrdersFilter.cs  SupplierFilter.cs  WarehouseFilter.cs
services/: DependencyInjection.cs  authentication-service.cs  category-service.cs  customer-service.cs  email-sender-service.cs  email-service.cs  hashing-service.cs  inventory-servicecs.cs  product-service.cs  purchas-order-detail-service.cs  purchase-order-detail-service.cs  purchase-order-service.cs  sales-order-detail-service.cs  sales-order-service.cs  supplier-service.cs  user-service.cs  warehouse-service.cs
services/body/: AddingProductsData.cs  AddingSaleOrderData.cs
services/type/: InvoiceDTO.cs  InvoiceDetailDTO.cs  PurchaseReportDTO.cs  SalesReportDTO.cs  WarehouseDTO.cs
tests/: UtilsTests.cs
utils/: CustomerUtils.cs  Datetime.cs  MoneyFormatter.cs  ValidEmail.cs  Warehouse.cs  WarehouseStatus.cs
(+31 files in other folders)
