@startuml
actor User
participant "WinForm App" as App
participant "Supplier Service" as SupplierService

User -> App: Chọn "Quản lý nhà cung cấp"  
App -> App: Hiển thị danh sách nhà cung cấp  
User -> App: Chọn nhà cung cấp cần sửa  
App -> App: Hiển thị giao diện "Chỉnh sửa nhà cung cấp"  
User -> App: Chỉnh sửa thông tin nhà cung cấp và nhấn "Lưu"  
App -> SupplierService: Kiểm tra và cập nhật thông tin nhà cung cấp  
alt Thông tin không hợp lệ  
    SupplierService -> App: <font color=red><b>Hiển thị thông báo lỗi</b></font>  
    App -> User: <font color=red><b>Hiển thị thông báo lỗi</b></font>  
else Cập nhật thành công  
    SupplierService -> App: <font color=green><b>Cập nhật nhà cung cấp thành công</b></font>  
    App -> User: <font color=green><b>Hiển thị thông báo thành công</b></font>  
end  
@enduml
