@startuml
actor User
participant "WinForm App" as App
participant "Product Service" as ProdService

User -> App: Chọn "Thêm sản phẩm"
App -> App: Hiển thị giao diện thêm sản phẩm
User -> App: Nhập thông tin sản phẩm
App -> ProdService: Xác nhận và thêm sản phẩm
alt Thông tin sản phẩm không hợp lệ
    ProdService -> App: Hiển thị thông báo lỗi (Thông tin không hợp lệ)
    App -> User: <font color=red><b>Hiển thị thông báo lỗi</b></font>
else Sản phẩm đã được thêm thành công
    ProdService -> App: Xác nhận sản phẩm đã được thêm
    App -> User: <font color=green><b>Hiển thị thông báo thành công</b></font>
end
@enduml
